spring.application.name=wisdom-api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=wisdom
spring.data.jdbc.dialect=postgresql

spring.hikari.connection-timeout=20000
spring.hikari.maximum-pool-size=5

management.endpoints.web.exposure.include=health,info,metrics,prometheus
logging.level.root=info
logging.level.com.wisdom.check=warn
spring.main.banner-mode=off

#spring.datasource.url=jdbc:postgresql://localhost:30007/localdb
#spring.datasource.username=localuser
#spring.datasource.password=p@ssw0Rd!

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:6543}/${DB_NAME:localdb}
spring.datasource.url=jdbc:postgresql://host.docker.internal:6543/localdb

spring.datasource.username=${DB_USERNAME:localuser}
spring.datasource.password=${DB_PASSWORD:p@ssw0Rd!}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/wisdom